<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display</class>
 <widget class="QWidget" name="Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #1a1a1a</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Control" name="move" native="true">
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Control" name="rotate" native="true">
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>4</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Control" name="scale" native="true">
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="Canvas" name="view" native="true">
     <property name="styleSheet">
      <string notr="true">background: #4d4d4d</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="VizWidget" name="scene"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Control</class>
   <extends>QWidget</extends>
   <header>control.h</header>
   <container>1</container>
   <slots>
    <signal>delta(int,int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>canvas.h</header>
   <container>1</container>
   <slots>
    <signal>delta(int,int)</signal>
    <signal>modelViewChanged(QMatrix4x4)</signal>
    <slot>move(int,int)</slot>
    <slot>rotate(int,int)</slot>
    <slot>scale(int,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>VizWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>../QtChromosomeViz_v3/VizWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>move</sender>
   <signal>delta(int,int)</signal>
   <receiver>view</receiver>
   <slot>move(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotate</sender>
   <signal>delta(int,int)</signal>
   <receiver>view</receiver>
   <slot>rotate(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scale</sender>
   <signal>delta(int,int)</signal>
   <receiver>view</receiver>
   <slot>scale(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
