<RCC>
    <qresource prefix="/">
        <file>sphere.vert</file>
        <file>picking.frag</file>
        <file>cylinder.vert</file>
        <file>label.vert</file>
        <file>label.frag</file>
        <file>sphere.geom</file>
        <file>sphere.frag</file>
        <file>cylinder.frag</file>
    </qresource>
    <qresource prefix="/material">
        <file>material/material.frag</file>
        <file>material/material.geom</file>
        <file>material/material.vert</file>
    </qresource>
</RCC>
