<RCC>
    <qresource prefix="/sphere">
        <file alias="fragment.glsl">sphere/fragment.glsl</file>
        <file alias="geometry.glsl">sphere/geometry.glsl</file>
        <file alias="vertex.glsl">sphere/vertex.glsl</file>
    </qresource>
    <qresource prefix="/cylinder">
        <file alias="vertex.glsl">cylinder/vertex.glsl</file>
        <file alias="geometry.glsl">cylinder/geometry.glsl</file>
        <file alias="fragment.glsl">cylinder/fragment.glsl</file>
    </qresource>
    <qresource prefix="/camera">
        <file alias="fragment.glsl">camera/fragment.glsl</file>
        <file alias="geometry.glsl">camera/geometry.glsl</file>
        <file alias="vertex.glsl">camera/vertex.glsl</file>
    </qresource>
    <qresource prefix="/label">
        <file alias="fragment.glsl">label/fragment.glsl</file>
        <file alias="geometry.glsl">label/geometry.glsl</file>
        <file alias="vertex.glsl">label/vertex.glsl</file>
    </qresource>
    <qresource prefix="/index">
        <file alias="fragment.glsl">index/fragment.glsl</file>
    </qresource>
    <qresource prefix="/glow">
        <file alias="fragment.glsl">glow/fragment.glsl</file>
        <file alias="geometry.glsl">glow/geometry.glsl</file>
        <file alias="vertex.glsl">glow/vertex.glsl</file>
    </qresource>
    <qresource prefix="/select">
        <file alias="geometry.glsl">select/geometry.glsl</file>
        <file alias="fragment.glsl">select/fragment.glsl</file>
    </qresource>
    <qresource prefix="/light">
        <file alias="fragment.glsl">light/fragment.glsl</file>
        <file alias="geometry.glsl">light/geometry.glsl</file>
    </qresource>
</RCC>
