<RCC>
    <qresource prefix="/mouse">
        <file alias="move">icons/move_icon.svg</file>
        <file alias="rotate">icons/rotate_icon.svg</file>
        <file alias="scale">icons/scale_icon.svg</file>
    </qresource>
    <qresource prefix="/media">
        <file alias="end">icons/end.svg</file>
        <file alias="next">icons/next.svg</file>
        <file alias="pause">icons/pause.svg</file>
        <file alias="play">icons/play.svg</file>
        <file alias="previous">icons/previous.svg</file>
        <file alias="record">icons/record.svg</file>
        <file alias="reverse">icons/reverse.svg</file>
        <file alias="start">icons/start.svg</file>
        <file alias="key">icons/key.svg</file>
    </qresource>
    <qresource prefix="/selection">
        <file alias="rectangular">icons/selection_rectangular_icon.svg</file>
        <file alias="custom">icons/selection_custom_shape_icon.svg</file>
    </qresource>
    <qresource prefix="/dock">
        <file alias="float">icons/float_icon.svg</file>
        <file alias="dock">icons/dock_icon.svg</file>
        <file alias="close">icons/close_icon.svg</file>
    </qresource>
    <qresource prefix="/render">
        <file alias="quick">icons/quick_render_icon.svg</file>
        <file alias="gear">icons/gear_icon.svg</file>
        <file alias="camera">icons/camera_icon.svg</file>
        <file alias="camcorder">icons/camcorder_icon.svg</file>
    </qresource>
    <qresource prefix="/objects">
        <file alias="atom">icons/atom_icon.svg</file>
        <file alias="layer">icons/layers_icon.svg</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file alias="view">icons/view_icon.svg</file>
        <file alias="film camera">icons/film_camera_icon.svg</file>
        <file alias="document">icons/document_icon.svg</file>
        <file alias="equipment">icons/equipment_icon.svg</file>
    </qresource>
    <qresource prefix="/application">
        <file alias="icon">stock-photo-cell-nucleus-inside-chromatine-nucleus-nucleolus-human-body-cell-nucleus-of-the-eukaryotic-cell-459376120.png</file>
    </qresource>
</RCC>
