<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background: #1a1a1a; }

QDockWidget { background: #1a1a1a; border: 1px solid #4d4d4d; }
QDockWidget::title { background: #262626; }

QToolBar { background: #333333; border: none; }

QTabWidget { color: #d9d9d9; }
QTabWidget::pane { background: #262626; border: 1px solid #4d4d4d; }
QTabWidget::tab-bar { bottom: -1px; }

QTabBar::tab { border: 1px solid #4d4d4d; height: 27px; width: 75px; color: #d9d9d9; }
QTabBar::tab:!last { border-right: none; }
QTabBar::tab:selected { background: #262626; border-bottom: none; border-top: 2px solid #0044aa; }
QTabBar::tab:!selected { background: none; }
QTabBar::tab:!selected:hover { border-top: 2px solid #0044aa; padding-top: 0px; }

QPushButton { color: #ffffff; background: #0044aa; border: none; width: 85px; height: 27px; }
QPushButton:hover { background: #0055d4; }
QPushButton:pressed { background: #003380; }</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralWidget { background: #1a1a1a; }
MouseControl { qproperty-color: #cccccc; }
MouseControl:hover { qproperty-color: #ffffff; }
MediaControl { qproperty-color: #b3b3b3; }
MediaControl:hover { qproperty-color: #ffffff; }</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="MouseControl" name="move" native="true">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>ClosedHandCursor</cursorShape>
          </property>
          <property name="icon" stdset="0">
           <iconset resource="icons.qrc">
            <normaloff>:/mouse/move</normaloff>:/mouse/move</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MouseControl" name="rotate" native="true">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>ClosedHandCursor</cursorShape>
          </property>
          <property name="icon" stdset="0">
           <iconset resource="icons.qrc">
            <normaloff>:/mouse/rotate</normaloff>:/mouse/rotate</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MouseControl" name="scale" native="true">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>ClosedHandCursor</cursorShape>
          </property>
          <property name="icon" stdset="0">
           <iconset resource="icons.qrc">
            <normaloff>:/mouse/scale</normaloff>:/mouse/scale</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="canvas" native="true">
        <property name="styleSheet">
         <string notr="true">background: #4d4d4d;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="Camera" name="camera" native="true">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="VizWidget" name="scene"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string>F</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>24</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="MediaControl" name="start">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/media/start</normaloff>:/media/start</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MediaControl" name="previous">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/media/previous</normaloff>:/media/previous</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MediaControl" name="reverse">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">qproperty-color: #0066ff;</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/media/reverse</normaloff>
          <normalon>:/media/pause</normalon>:/media/reverse</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MediaControl" name="play">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">qproperty-color: #0066ff;</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/media/play</normaloff>
          <normalon>:/media/pause</normalon>:/media/play</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MediaControl" name="next">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/media/next</normaloff>:/media/next</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MediaControl" name="end">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/media/end</normaloff>:/media/end</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MediaControl" name="record">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">qproperty-color: #d40000;</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/media/record</normaloff>:/media/record</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="actionMove"/>
   <addaction name="actionRotate"/>
   <addaction name="actionScale"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">background: #672178;</string>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">QTabWidget { width: 375; }</string>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Atom</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Typ</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Molekuła</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Grupa</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="Plot" name="plot"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/selection/rectangular</normaloff>:/selection/rectangular</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mouse/move</normaloff>:/mouse/move</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mouse/rotate</normaloff>:/mouse/rotate</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mouse/scale</normaloff>:/mouse/scale</iconset>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VizWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>../QtChromosomeViz_v2/VizWidget.hpp</header>
   <slots>
    <signal>selectionChangedObject(AtomSelection)</signal>
    <slot>setModelView(QMatrix4x4)</slot>
    <slot>setProjection(QMatrix4x4)</slot>
    <slot>setFrame(int)</slot>
    <slot>setSelectingState(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Camera</class>
   <extends>QWidget</extends>
   <header>camera.h</header>
   <container>1</container>
   <slots>
    <signal>modelViewChanged(QMatrix4x4)</signal>
    <signal>projectionChanged(QMatrix4x4)</signal>
    <slot>move(int,int)</slot>
    <slot>rotate(int,int)</slot>
    <slot>scale(int,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header>plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MediaControl</class>
   <extends>QPushButton</extends>
   <header>mediacontrol.h</header>
  </customwidget>
  <customwidget>
   <class>MouseControl</class>
   <extends>QWidget</extends>
   <header>mousecontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>move</sender>
   <signal>delta(int,int)</signal>
   <receiver>camera</receiver>
   <slot>move(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotate</sender>
   <signal>delta(int,int)</signal>
   <receiver>camera</receiver>
   <slot>rotate(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scale</sender>
   <signal>delta(int,int)</signal>
   <receiver>camera</receiver>
   <slot>scale(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera</sender>
   <signal>modelViewChanged(QMatrix4x4)</signal>
   <receiver>scene</receiver>
   <slot>setModelView(QMatrix4x4)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera</sender>
   <signal>projectionChanged(QMatrix4x4)</signal>
   <receiver>scene</receiver>
   <slot>setProjection(QMatrix4x4)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect</sender>
   <signal>triggered(bool)</signal>
   <receiver>scene</receiver>
   <slot>setSelectingState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>end</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>end()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>play</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>play(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverse</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>reverse(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>selectionChangedObject(AtomSelection)</signal>
   <receiver>MainWindow</receiver>
   <slot>handleSelection(AtomSelection)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openSimulation()</slot>
  <slot>start()</slot>
  <slot>previous()</slot>
  <slot>reverse(bool)</slot>
  <slot>play(bool)</slot>
  <slot>next()</slot>
  <slot>end()</slot>
  <slot>setFrame(int)</slot>
  <slot>handleSelection(AtomSelection)</slot>
 </slots>
</ui>
