<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background: #1a1a1a;
	color: lightgrey;
}

QStatusBar {
	background: #672178;
	color: white;
}

QToolBar {
	background: #333333;
	border: none;
}

QToolBar &gt; MediaControl {
	background: #b2b2b2;
}

QToolBar &gt; MediaControl:hover {
	background: white;
}

QToolBar &gt; MediaControl:checked {
	background: white;
}

QDockWidget {
	background: #1a1a1a;
	border: 1px solid #4d4d4d;
}

QTabWidget::pane {
	background: url(&quot;:/bar&quot;) repeat-x;
	border-top: 1px solid #4d4d4d;
	padding-top: 5px;
}

QTabWidget::tab-bar {
	bottom: -1px;
}

QTabBar::tab {
	border: 1px solid #4d4d4d;
	width: 75px;
	height: 27px;
	color: lightgrey;
}

QTabBar::tab:!last {
	border-right: none;
}

QTabBar::tab:selected {
	background: #262626;
	border-bottom: none;
	border-top: 2px solid #0044aa;
}

QTabBar::tab:!selected {
	background: none;
}

QTabBar::tab:!selected:hover {
	border-top: 2px solid #0044aa;
	padding-top: 0px;
}

QPushButton {
	background: #0044aa;
	border: none;
	width: 85px;
	height: 27px;
	color: white;
}

QPushButton:hover {
	background: #0055d4;
}

QPushButton:pressed {
	background: #003380;
}

QToolBox::tab {
	background: #333333;
	color: darkgray;
}

QToolBox::tab:selected {
	font: bold;
}

QAbstractSpinBox {
	background: #1a1a1a;
	border: 1px solid #4d4d4d;
	color: #4d4d4d;
	min-height: 30px;
	padding-left: 10px;
	padding-right: 10px;
}

QAbstractSpinBox[focus=&quot;true&quot;] {
	border-color: #808080;
	color: #808080;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: none;
}

QAbstractSpinBox::up-arrow {
	image: url(:/arrows/up);
}

QAbstractSpinBox::down-arrow {
	image: url(:/arrows/down);
}

QScrollArea {
	border: none;
}

QScrollArea::corner {
	background: #1a1a1a;
}

QScrollArea &gt; QWidget &gt; QWidget {
	background: #1a1a1a;
}

QScrollBar:vertical {
	background: #262626;
	border: none;
	width: 12px;
	margin-top: 12px;
	margin-bottom: 12px;
}

QScrollBar::handle:vertical {
	background: #666666;
	width: 12px;
	min-height: 20px;
}

QScrollBar::add-line:vertical {
	border: none;
	background: #262626;
	height: 12px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: none;
	background: #262626;
	height: 12px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical {
	image: url(:/arrows/up);
}

QScrollBar::down-arrow:vertical {
	image: url(:/arrows/down);
}

QScrollBar:horizontal {
	background: #262626;
	border: none;
	height: 12px;
	margin-left: 12px;
	margin-right: 12px;
}

QScrollBar::handle:horizontal {
	background: #666666;
	height: 12px;
	min-width: 20px;
}

QScrollBar::add-line:horizontal {
	border: none;
	background: #262626;
	width: 12px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	border: none;
	background: #262626;
	width: 12px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal {
	image: url(:/arrows/left);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/arrows/right);
}

QComboBox {
	background: #1a1a1a;
	border: 1px solid #4d4d4d;
	color: #4d4d4d;
	min-height: 30px;
	padding-left: 10px;
	padding-right: 10px;
}

QComboBox[focus=&quot;true&quot;] {
	border-color: #808080;
	color: #808080;
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
	image: url(:/arrows/down);
}

QComboBox QAbstractItemView {
	background: #1a1a1a;
	border: 1px solid #4d4d4d;
	color: #808080;
}

QComboBox QAbstractItemView::item {
	border: none;
	min-height: 30px;
	padding-left: 7px;
}

QComboBox QAbstractItemView::item:selected {
	background: #0044aa;
}

QCheckBox::indicator:unchecked {
    image: url(:/checkbox/off);
}

QCheckBox::indicator:checked {
    image: url(:/checkbox/on);
}</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">MouseControl {
	background: #cccccc;
}

MouseControl:hover {
	background: white;
}

MediaControl {
	background: #b3b3b3;
}

MediaControl:hover {
	background: white;
}

MediaControl:checked {
	background: white;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="canvas" native="true">
        <property name="styleSheet">
         <string notr="true">background: #4d4d4d;</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="Camera" name="camera" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="VizWidget" name="scene"/>
            </item>
            <item row="0" column="0">
             <widget class="Blind" name="widget_2" native="true"/>
            </item>
            <item row="0" column="0">
             <widget class="Axis" name="widget" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="Slider" name="horizontalSlider">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SpinBox" name="spinBox">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string>F</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="SpinBox" name="spinBox_2">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>F</string>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="RangeSlider" name="horizontalSlider_2">
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SpinBox" name="spinBox_3">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="suffix">
           <string>F</string>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="MediaControl" name="start">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Go to start of animation [Shortcut F6]</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/media/start</normaloff>:/media/start</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MediaControl" name="previous">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Go to previous frame [Shortcut F]</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/media/previous</normaloff>:/media/previous</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MediaControl" name="reverse">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Play backwards</string>
          </property>
          <property name="styleSheet">
           <string notr="true">:!hover:!checked {
	background: #0066ff;
}</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/media/reverse</normaloff>
            <normalon>:/media/pause</normalon>:/media/reverse</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MediaControl" name="play">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Play forwards [Shortcut F7]</string>
          </property>
          <property name="styleSheet">
           <string notr="true">:!hover:!checked {
	background: #0066ff;
}</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/media/play</normaloff>
            <normalon>:/media/pause</normalon>:/media/play</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MediaControl" name="next">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Go to next frame [Shortcut G]</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/media/next</normaloff>:/media/next</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MediaControl" name="end">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Go to end of animation [Shortcut F8]</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/media/end</normaloff>:/media/end</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MediaControl" name="record">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">:!hover:!checked {
	background: #d40000;
}</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/media/record</normaloff>:/media/record</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionAdd_Layer"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSelection">
    <property name="title">
     <string>Selection</string>
    </property>
    <addaction name="actionSelect_All"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionProject_Settings"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>Animation</string>
    </property>
    <widget class="QMenu" name="menuPlay_mode">
     <property name="title">
      <string>Play mode</string>
     </property>
     <addaction name="actionPreview_range"/>
     <addaction name="separator"/>
     <addaction name="actionSimple"/>
     <addaction name="actionCycle"/>
    </widget>
    <addaction name="menuPlay_mode"/>
    <addaction name="actionPlay_forwards"/>
    <addaction name="actionPlay_backwards"/>
    <addaction name="separator"/>
    <addaction name="actionGo_to_start"/>
    <addaction name="actionGo_to_end"/>
    <addaction name="separator"/>
    <addaction name="actionGo_to_next_frame"/>
    <addaction name="actionGo_to_previous_frame"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <widget class="QMenu" name="menuDockable_dialogs">
     <property name="title">
      <string>Dockable dialogs</string>
     </property>
     <addaction name="actionError_console"/>
    </widget>
    <widget class="QMenu" name="menuRecently_closed_docks">
     <property name="title">
      <string>Recently closed docks</string>
     </property>
    </widget>
    <addaction name="menuRecently_closed_docks"/>
    <addaction name="menuDockable_dialogs"/>
   </widget>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="actionCamera"/>
    <addaction name="actionViewport"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuScene"/>
   <addaction name="menuSelection"/>
   <addaction name="menuAnimation"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="ToolBar" name="mainToolBar">
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Standard toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="actionMove"/>
   <addaction name="actionRotate"/>
   <addaction name="actionScale"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="DockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Objects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QTreeView" name="treeView">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="DockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>Project settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="ProjectSettings" name="page"/>
       <widget class="Attributes" name="page_2"/>
       <widget class="LayerAttributes" name="page_3"/>
       <widget class="Viewport" name="page_4"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="DockWidget" name="dockWidget_3">
   <property name="windowTitle">
    <string>Chart for data analysis</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <property name="styleSheet">
     <string notr="true">Legend {
	color: #808080;
	min-height: 25px;
	padding-left: 25px;
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="Plot" name="plot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="ToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Rendering toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuick_Render"/>
   <addaction name="actionSnapshot"/>
   <addaction name="actionFilm"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAdd_Layer">
   <property name="text">
    <string>Import...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/selection/rectangular</normaloff>:/selection/rectangular</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="statusTip">
    <string>Rectangle selection</string>
   </property>
   <property name="cameraStatusTip" stdset="0">
    <string>Rectangle selection: Click and drag to rectangle-select elements. Hold down SHIFT to add to the selection, CTRL to remove.</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mouse/move</normaloff>:/mouse/move</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
   <property name="statusTip">
    <string>Move tool [Shortcut Q]</string>
   </property>
   <property name="cameraStatusTip" stdset="0">
    <string>Move: Click and drag to move the camera.</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mouse/rotate</normaloff>:/mouse/rotate</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="statusTip">
    <string>Rotate tool [Shortcut W]</string>
   </property>
   <property name="cameraStatusTip" stdset="0">
    <string>Rotate: Click and drag to rotate the camera.</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mouse/scale</normaloff>:/mouse/scale</iconset>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
   <property name="statusTip">
    <string>Scale tool [Shortcut E]</string>
   </property>
   <property name="cameraStatusTip" stdset="0">
    <string>Scale: Click and drag to move the camera.</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionQuick_Render">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/render/quick</normaloff>:/render/quick</iconset>
   </property>
   <property name="text">
    <string>Quick render</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/render/gear</normaloff>:/render/gear</iconset>
   </property>
   <property name="text">
    <string>Render settings</string>
   </property>
   <property name="statusTip">
    <string>Render settings [Shortcut Ctrl+B]</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionProject_Settings">
   <property name="text">
    <string>Project Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPlay_forwards">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/media/play</normaloff>
     <normalon>:/media/pause</normalon>:/media/play</iconset>
   </property>
   <property name="text">
    <string>Play forwards</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionPlay_backwards">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/media/reverse</normaloff>
     <normalon>:/media/pause</normalon>:/media/reverse</iconset>
   </property>
   <property name="text">
    <string>Play backwards</string>
   </property>
  </action>
  <action name="actionGo_to_start">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/media/start</normaloff>:/media/start</iconset>
   </property>
   <property name="text">
    <string>Go to start</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionGo_to_end">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/media/end</normaloff>:/media/end</iconset>
   </property>
   <property name="text">
    <string>Go to end</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionGo_to_next_frame">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/media/next</normaloff>:/media/next</iconset>
   </property>
   <property name="text">
    <string>Go to next frame</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionGo_to_previous_frame">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/media/previous</normaloff>:/media/previous</iconset>
   </property>
   <property name="text">
    <string>Go to previous frame</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionPreview_range">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preview range</string>
   </property>
  </action>
  <action name="actionSimple">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple</string>
   </property>
  </action>
  <action name="actionCycle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cycle</string>
   </property>
  </action>
  <action name="actionError_console">
   <property name="text">
    <string>Error console</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="actionSnapshot">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/render/camera</normaloff>:/render/camera</iconset>
   </property>
   <property name="text">
    <string>Capture frame</string>
   </property>
   <property name="statusTip">
    <string>Capture frame [Shortcut Ctrl+R]</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionFilm">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/render/camcorder</normaloff>:/render/camcorder</iconset>
   </property>
   <property name="text">
    <string>Capture movie</string>
   </property>
   <property name="statusTip">
    <string>Capture movie [Shortcut Shift+R]</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="actionViewport">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/dialogs/view</normaloff>:/dialogs/view</iconset>
   </property>
   <property name="text">
    <string>Viewport</string>
   </property>
   <property name="shortcut">
    <string>Shift+V</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/dialogs/film camera</normaloff>:/dialogs/film camera</iconset>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MediaControl</class>
   <extends>QPushButton</extends>
   <header>mediacontrol.h</header>
  </customwidget>
  <customwidget>
   <class>VizWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>../QtChromosomeViz_v2/VizWidget.hpp</header>
   <slots>
    <signal>selectionChangedObject(AtomSelection)</signal>
    <slot>setModelView(QMatrix4x4)</slot>
    <slot>setProjection(QMatrix4x4)</slot>
    <slot>setFrame(int)</slot>
    <slot>setSelectingState(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Camera</class>
   <extends>QWidget</extends>
   <header>camera.h</header>
   <container>1</container>
   <slots>
    <signal>modelViewChanged(QMatrix4x4)</signal>
    <signal>projectionChanged(QMatrix4x4)</signal>
    <slot>move(int,int)</slot>
    <slot>rotate(int,int)</slot>
    <slot>scale(int,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DockWidget</class>
   <extends>QDockWidget</extends>
   <header>dockwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>RangeSlider</class>
   <extends>QSlider</extends>
   <header>rangeslider.h</header>
   <slots>
    <signal>lowerBoundChanged(int)</signal>
    <signal>upperBoundChanged(int)</signal>
    <slot>setLowerBound(int)</slot>
    <slot>setUpperBound(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Axis</class>
   <extends>QWidget</extends>
   <header>axis.h</header>
   <container>1</container>
   <slots>
    <slot>setModelView(QMatrix4x4)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ToolBar</class>
   <extends>QToolBar</extends>
   <header>toolbar.h</header>
  </customwidget>
  <customwidget>
   <class>Blind</class>
   <extends>QWidget</extends>
   <header>blind.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectSettings</class>
   <extends>QWidget</extends>
   <header>projectsettings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>slider.h</header>
  </customwidget>
  <customwidget>
   <class>Plot</class>
   <extends>QSlider</extends>
   <header>plot.h</header>
   <container>1</container>
   <slots>
    <slot>setMinimum(int)</slot>
    <slot>setMaximum(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Attributes</class>
   <extends>QWidget</extends>
   <header>attributes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LayerAttributes</class>
   <extends>QWidget</extends>
   <header>layerattributes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Viewport</class>
   <extends>QWidget</extends>
   <header>viewport.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>camera</sender>
   <signal>modelViewChanged(QMatrix4x4)</signal>
   <receiver>scene</receiver>
   <slot>setModelView(QMatrix4x4)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera</sender>
   <signal>projectionChanged(QMatrix4x4)</signal>
   <receiver>scene</receiver>
   <slot>setProjection(QMatrix4x4)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>scene</receiver>
   <slot>setSelectingState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>end</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>end()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>play</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>play(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reverse</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>reverse(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene</sender>
   <signal>selectionChangedObject(AtomSelection)</signal>
   <receiver>MainWindow</receiver>
   <slot>handleSelection(AtomSelection)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_All</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMove</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setBaseAction(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setBaseAction(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setBaseAction(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera</sender>
   <signal>modelViewChanged(QMatrix4x4)</signal>
   <receiver>widget</receiver>
   <slot>setModelView(QMatrix4x4)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSnapshot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>captureMovie()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>lowerBoundChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSoftMinimum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>upperBoundChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSoftMaximum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlay_forwards</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>play(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlay_backwards</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>reverse(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGo_to_start</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGo_to_end</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>end()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGo_to_next_frame</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGo_to_previous_frame</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Layer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openProject()</slot>
  <slot>start()</slot>
  <slot>previous()</slot>
  <slot>reverse(bool)</slot>
  <slot>play(bool)</slot>
  <slot>next()</slot>
  <slot>end()</slot>
  <slot>setFrame(int)</slot>
  <slot>handleSelection(AtomSelection)</slot>
  <slot>selectAll()</slot>
  <slot>setBaseAction(bool)</slot>
  <slot>capture()</slot>
  <slot>captureMovie()</slot>
  <slot>setSoftMinimum(int)</slot>
  <slot>setSoftMaximum(int)</slot>
  <slot>addLayer()</slot>
  <slot>handleModelSelection()</slot>
  <slot>newProject()</slot>
 </slots>
</ui>
