<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialBrowser</class>
 <widget class="QMainWindow" name="MaterialBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material Browser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background: #1a1a1a;
	color: lightgrey;
}

QWidget {
	font-family: Roboto;
}

MediaControl {
	background: #b2b2b2;
}

MediaControl:hover {
	background: white;
}

MediaControl:checked {
	background: white;
}

QScrollArea {
	border: none;
}

QScrollArea::corner {
	background: #1a1a1a;
}

QScrollArea &gt; QWidget &gt; QWidget {
	background: #1a1a1a;
}

QScrollBar:vertical {
	background: #262626;
	border: none;
	width: 12px;
	margin-top: 12px;
	margin-bottom: 12px;
}

QScrollBar::handle:vertical {
	background: #4d4d4d;
	width: 12px;
	min-height: 20px;
}

QScrollBar::add-line:vertical {
	border: none;
	background: #262626;
	height: 12px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: none;
	background: #262626;
	height: 12px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical {
	image: url(:/arrows/up);
}

QScrollBar::down-arrow:vertical {
	image: url(:/arrows/down);
}

QScrollBar:horizontal {
	background: #262626;
	border: none;
	height: 12px;
	margin-left: 12px;
	margin-right: 12px;
}

QScrollBar::handle:horizontal {
	background: #4d4d4d;
	height: 12px;
	min-width: 20px;
}

QScrollBar::add-line:horizontal {
	border: none;
	background: #262626;
	width: 12px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
	border: none;
	background: #262626;
	width: 12px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal {
	image: url(:/arrows/left);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/arrows/right);
}

QScrollBar::handle:hover {
	background: #666666;
}

QLineEdit {
	background: #2d2d2d;
	border: 1px solid #2d2d2d;
	border-radius: 2px;
	color: gray;
	height: 28px;
	selection-background-color: #0066ff;
	padding-left: 10px;
}

QLineEdit[focus=&quot;true&quot;], QTextEdit[focus=&quot;true&quot;] {
	border-color: #205375;
	color: lightgray;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="windowTitle">
    <string>Material Browser</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>48</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#widget {
	background: #333333;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="MediaControl" name="pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: #0063b1;</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/dialogs/material</normaloff>:/dialogs/material</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">color: white;
padding-left: 10px;
</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MATERIAL BROWSER&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="FileEdit" name="lineEdit_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 300px;
</string>
         </property>
         <property name="placeholderText">
          <string>Find a material</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget_3" native="true"/>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="styleSheet">
        <string notr="true">QListView {
	color: gray;
	border: none;
	background: transparent;
	outline: 0;
}

QListView::item {
	height: 32px;
	border: none;
	padding-left: 17px;
}

QListView::item:selected {
	color: white;
	background: #262626;
	border-radius: 2px;
}

QLineEdit {
	background: #262626;
	color: white;
	border: none;
	padding: 1px;
}
</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Material"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Manager"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNew_Material">
   <property name="text">
    <string>New Material</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionClose_Manager">
   <property name="text">
    <string>Close Manager</string>
   </property>
   <property name="shortcut">
    <string>Shift+W</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MediaControl</class>
   <extends>QPushButton</extends>
   <header>mediacontrol.h</header>
  </customwidget>
  <customwidget>
   <class>FileEdit</class>
   <extends>QLineEdit</extends>
   <header>fileedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
