<RCC>
    <qresource prefix="/">
        <file alias="bar">misc/tab_bar.svg</file>
        <file alias="location">icons/location_icon.svg</file>
        <file alias="sphere">misc/sphere.svg</file>
    </qresource>
    <qresource prefix="/checkbox">
        <file alias="unchecked">misc/checkbox_unchecked.svg</file>
        <file alias="checked">misc/checkbox_checked.svg</file>
    </qresource>
    <qresource prefix="/arrows">
        <file alias="up">misc/up_arrow.svg</file>
        <file alias="right">misc/right_arrow.svg</file>
        <file alias="left">misc/left_arrow.svg</file>
        <file alias="down">misc/down_arrow.svg</file>
        <file alias="bclosed">misc/branch_closed.svg</file>
        <file alias="bopen">misc/branch_open.svg</file>
    </qresource>
    <qresource prefix="/lineedit">
        <file alias="search">icons/search_icon.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="DroidSans">fonts/DroidSans.ttf</file>
        <file alias="DroidSans-Bold">fonts/DroidSans-Bold.ttf</file>
    </qresource>
</RCC>
