<RCC>
    <qresource prefix="/">
        <file alias="location">misc/location_icon.svg</file>
    </qresource>
    <qresource prefix="/checkbox">
        <file alias="unchecked">misc/checkbox/checkbox_unchecked.svg</file>
        <file alias="checked">misc/checkbox/checkbox_checked.svg</file>
    </qresource>
    <qresource prefix="/arrows">
        <file alias="up">misc/arrows/up_arrow.svg</file>
        <file alias="right">misc/arrows/right_arrow.svg</file>
        <file alias="left">misc/arrows/left_arrow.svg</file>
        <file alias="down">misc/arrows/down_arrow.svg</file>
        <file alias="branch-closed">misc/arrows/branch_closed.svg</file>
        <file alias="branch-open">misc/arrows/branch_open.svg</file>
        <file alias="branch-open_">misc/arrows/branch_open_.svg</file>
        <file alias="branch-closed_">misc/arrows/branch_closed_.svg</file>
    </qresource>
    <qresource prefix="/lineedit">
        <file alias="search">misc/lineedit/search_icon.svg</file>
        <file alias="pick">misc/lineedit/select_point_icon.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Roboto-Regular">fonts/Roboto-Regular.ttf</file>
        <file alias="RobotoMono-Regular">fonts/RobotoMono-Regular.ttf</file>
        <file alias="Roboto-Bold">fonts/Roboto-Bold.ttf</file>
    </qresource>
    <qresource prefix="/tabwidget">
        <file alias="tear">misc/tabwidget/tear_indicator.svg</file>
        <file alias="bar">misc/tabwidget/tab_bar.svg</file>
        <file alias="scroll-right">misc/tabwidget/scroll_right.svg</file>
        <file alias="scroll-left">misc/tabwidget/scroll_left.svg</file>
    </qresource>
    <qresource prefix="/radio">
        <file alias="checked">misc/radio/radio_checked.svg</file>
        <file alias="unchecked">misc/radio/radio_unchecked.svg</file>
    </qresource>
    <qresource prefix="/application">
        <file alias="icon">misc/application/icon.svg</file>
        <file alias="splash">misc/application/splash.svg</file>
    </qresource>
</RCC>
